
.navi {
    border-bottom: 3px dotted grey;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-top: 2%;
    padding-bottom: 1%;
    nav{
        padding-left: 47%;
    padding-top: 2.5%;
    
    justify-content: space-around;
      a{
        font-size: 17px;
        color: black;
        text-decoration: none;
        justify-content: space-around;
      }  
    }
}
.one{
    margin-right:13% 
  }
  .two{
    margin-right:13% 
  }
  .three{
    margin-right:13% 
  }
  .four{
    margin-right:13% 
  }
  .five{
    margin-right:13% 
  }